<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Type Script Playground</title>
    <script src="index.js" defer></script>
</head>
<body style="background-color: darkolivegreen">

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>